% first we declare owr basic variables
global NumNodes;
nodeSizeValue = NumNodes;
global maxIteration;
maxIteration = 30;
filename = 'Coordinates.xlsx';
SheetNames = sheetnames(filename);
for s = 1:length(SheetNames)
EName = SheetNames(s);
coordinates = readCoordinates(EName);
NumNodes = length(coordinates);
numBeaconNodes = 20 * NumNodes / 100;
global NumUnkownNodes ;
NumUnkownNodes = NumNodes - numBeaconNodes;

ListPop = [10,20,40,80,160];

distBeaconNodes = 20 ; % the RSSI or the range of beacon nodes 

%beaconNodes = [5, 10; 18, 26; 15, 30; 20, 35; 25, 25; 30, 40; 35, 14; 40, 20; 42, 10; 50, 5]; % beacon nodes coordinates define from Gps or config manual
beaconNodes = coordinates(1:numBeaconNodes,:);

reelPosition = NaN(NumUnkownNodes + numBeaconNodes,2);
jn = numBeaconNodes+1;
for i = 1:NumUnkownNodes
    reelPosition(i, :) = coordinates(jn, :);
    jn = jn + 1 ;
end

% Plot the anchor nodes and the unknown nodes
%figure(1)
%scatter(coordinates(1:numBeaconNodes, 1), coordinates(1:numBeaconNodes, 2),100, 'r','square');
%hold on;
%scatter(coordinates(numBeaconNodes+1:end, 1), coordinates(numBeaconNodes+1:end, 2), 'b');
%title('Coordonnees des noeuds'); % set the title for the graph
%xlabel('Ligne');
%ylabel('Colonne');
%legend('Noeuds balises', 'Noeuds inconnus');



for L = 1 : length(ListPop)
global PopSize 
PopSize = ListPop(L);


TauxError = [] ;
TauxError_b = [] ;
estimatePositionChoise = [];
estimatePositionChoise_b = [];
ESposition = [];
%numBeaconNodes = length(beaconNodes);
%disp(numBeaconNodes);
% define the empty metrix NaN (valeur manquante)
%coordinates = NaN(NumUnkownNodes + numBeaconNodes,2);

% Fill the matrix with coordinates of beacon nodes
%coordinates(1:numBeaconNodes , :) = beaconNodes;






numBeaconNodes_1 = numBeaconNodes;

% claculate the distance between beacon nodes and unkown nodes

for itr = 1:30
errorPosition = [];
errorPosition_b = [];
i = numBeaconNodes + 1;
while  i <= (numBeaconNodes + NumUnkownNodes)
    unknownNodePosition = [];
    beaconInRange = [];
    beaconTabOfUnkownNode = [];
    estimatePosition = [];
    estimatePosition_b = [];
    
    count = 0 ;
    for j = 1 : numBeaconNodes_1  
        distance = Distance_Calculation(coordinates(i,:),coordinates(j,:));
        % when the unknown node is within range of the beacon node
        if distance < distBeaconNodes 
            count = count+1;
            beaconTabOfUnkownNode(end+1,:) = [coordinates(j,1),coordinates(j,2)];
        end

        if size(beaconTabOfUnkownNode,1) >= 3
           unknownNodePosition = coordinates(i,:);
           beaconInRange = beaconTabOfUnkownNode;
        end
    end
    outputStr = sprintf('Unknown node position: %s\nBeacon in range: %s', mat2str(unknownNodePosition), mat2str(beaconInRange));
  %  disp(outputStr);
    if ~isnan(beaconInRange)
       
       estimatedPosition = findPosition(unknownNodePosition, beaconInRange);
       estimatePosition = [estimatePosition;estimatedPosition(:,:)];
       errorPosition = [errorPosition;estimatedPosition(:,3)];
      
       
       estimatedPosition_b = findPosition_b(unknownNodePosition, beaconInRange);
       estimatePosition_b = [estimatePosition_b;estimatedPosition_b(:,:)];
       errorPosition_b = [errorPosition_b;estimatedPosition_b(:,3)];
       
       
      
       %estimatePositionEvatuate = evaluate(estimatePosition); 
       %estimatePositionEvatuateChoise = estimatePositionEvatuate(1,:);
       
       %estimatePositionChoise = [estimatePositionChoise;estimatePositionEvatuateChoise(:,1:2)];

       %estimatePositionEvatuate_b = evaluate_b(estimatePosition_b);
       %estimatePositionEvatuateChoise_b = estimatePositionEvatuate_b(1,:);
       %estimatePositionChoise_b = [estimatePositionChoise_b;estimatePositionEvatuateChoise_b(:,1:2)];
      
      
       
       numBeaconNodes_1 = numBeaconNodes_1 + 1 ;
       i =i +1;
    else
        ithRow = coordinates(i, :);
        coordinates(i, :) = [];
        coordinates = [coordinates; ithRow];
    end
end
if ~isnan(errorPosition)
Error = sum(errorPosition) / length(errorPosition);

Error_b = sum(errorPosition_b) / length(errorPosition_b);

TauxError = [TauxError;Error];

TauxError_b = [TauxError_b;Error_b];
end
if isnan(estimatePositionChoise)
    estimatePositionChoise = estimatePosition;
else
    for i = 1 : size(estimatePositionChoise,1)
    
    if estimatePositionChoise(i,3) > estimatePosition(i,3)
        estimatePositionChoise(i,:) = estimatePosition(i,:);
        disp(estimatePositionChoise(i,:));
    end
    end
end
end

end
%disp(sumError_b);
%disp(errorPosition_b);
ErForPupulationCase(TauxError_b,TauxError,PopSize,EName);

%ErForIterationCase(errorPosition_b,errorPosition,maxIteration);
%figure(2)
%makeGraph(beaconNodes, estimatePositionChoise, reelPosition);
%figure(3)
%makeGraph(beaconNodes, estimatePositionChoise_b, reelPosition);
%figure(4)
%errorGraph(TauxError, TauxError_b);
end
